<!DOCTYPE html>
<html lang="PT-BR">
   <head>
      <title></title>
      <link rel="stylesheet" typer="text/css" href="">
      <script>

      </script>
     <style>
         
         .site{
            width:1000px;
            height:700px;
            background-color: black;
         }
         .header{
            width:inherit;
            height:100px;
            background-color: blue;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUzkH_Pm2fixXhxXbH1k5iYHbkl3Kgisu3Yg&s")
         }  backgraund-size:100% ;
         .main{
            width:inherit;
            height:550px;
            background-color: rgb(210, 30, 30);
         }
         .footer{
            width:inherit;
            height:50px;
            background-color: rgb(226, 137, 43);
         }
         .esquerda{
            width:33.3%;
            height:inherit;
            background-color: rgb(43, 186, 226);
            display:inline-block;
            float:right} 

         .centro
         { 
            width:33.3%;
            height:inherit;
            background-color: rgb(89, 226, 43);
            display:inline-block;
            float:right}

         .direita{
            width:33.3%;
            height:inherit;
            background-color: rgb(49, 43, 226);
            display:inline-block;
            float:right;
            }  
         </style>
   </head>
  <body>
<div class="site">
   <div class="header"></div>
   <div class="main"></div>
               <div class="esquerda"></div>
               <div class="centro"></div>
               <div class="direita"></div>
   <div class="footer"></div>
</div>
  </body>
</html>
